{
  "name": "sarter-service-provider",
  "version": "1.0.0",
  "private": true,
  "description": "Sarter Service Provider - sistema interno para gerenciamento operacional, financeiro e logistico de modulos veiculares.",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js",
    "check": "node --check app.js && node --check server.js && node --check api/bootstrap.js && node --check api/auth/login.js && node --check api/clients.js && node --check api/providers.js && node --check api/services.js && node --check api/stock-movements.js && node --check src/backend/db/supabase.js && node --check src/backend/http.js && node --check src/backend/repositories/opsRepository.js"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.49.8"
  },
  "engines": {
    "node": ">=20"
  }
}
